# Project: Engine
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../obj/Advanced2D.o ../obj/Timer.o ../obj/winmain.o ../obj/Camera.o ../obj/Mesh.o $(RES)
LINKOBJ  = ../obj/Advanced2D.o ../obj/Timer.o ../obj/winmain.o ../obj/Camera.o ../obj/Mesh.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../lib/libAdvanced2D.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../lib/libAdvanced2D.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../obj/Advanced2D.o: ../Advanced2D.cc
	$(CPP) -c ../Advanced2D.cc -o ../obj/Advanced2D.o $(CXXFLAGS)

../obj/Timer.o: ../Timer.cc
	$(CPP) -c ../Timer.cc -o ../obj/Timer.o $(CXXFLAGS)

../obj/winmain.o: ../winmain.cc
	$(CPP) -c ../winmain.cc -o ../obj/winmain.o $(CXXFLAGS)

../obj/Camera.o: ../Camera.cc
	$(CPP) -c ../Camera.cc -o ../obj/Camera.o $(CXXFLAGS)

../obj/Mesh.o: ../Mesh.cc
	$(CPP) -c ../Mesh.cc -o ../obj/Mesh.o $(CXXFLAGS)
