# Project: Engine
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../obj/Advanced2D.o ../obj/Timer.o ../obj/winmain.o ../obj/Camera.o ../obj/Mesh.o ../obj/Light.o $(RES)
LINKOBJ  = ../obj/Advanced2D.o ../obj/Timer.o ../obj/winmain.o ../obj/Camera.o ../obj/Mesh.o ../obj/Light.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ../lib/libAdvanced2D.a
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../obj/Advanced2D.o: ../Advanced2D.cc
	$(CPP) -c ../Advanced2D.cc -o ../obj/Advanced2D.o $(CXXFLAGS)

../obj/Timer.o: ../Timer.cc
	$(CPP) -c ../Timer.cc -o ../obj/Timer.o $(CXXFLAGS)

../obj/winmain.o: ../winmain.cc
	$(CPP) -c ../winmain.cc -o ../obj/winmain.o $(CXXFLAGS)

../obj/Camera.o: ../Camera.cc
	$(CPP) -c ../Camera.cc -o ../obj/Camera.o $(CXXFLAGS)

../obj/Mesh.o: ../Mesh.cc
	$(CPP) -c ../Mesh.cc -o ../obj/Mesh.o $(CXXFLAGS)

../obj/Light.o: ../Light.cc
	$(CPP) -c ../Light.cc -o ../obj/Light.o $(CXXFLAGS)
